# Xunlian

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/zhaozihao/xunlian/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaozihao/xunlian/PatternUnlock/: PatternUnlock.java  Point.java
app/src/main/java/com/zhaozihao/xunlian/dao/: PersonDao.java  PhonePersonDao.java
app/src/main/java/com/zhaozihao/xunlian/db/: PersonSQLiteOpenHelper.java  PhonePersonSQLiteOpenHelper.java
app/src/main/res/drawable-hdpi/: button.xml  buttonpressed.xml
app/src/main/res/drawable-mdpi/: button_white.xml  buttonpressed.xml
app/src/main/res/layout/: account.xml  activity_cloud.xml  activity_forget_password.xml  activity_guide.xml  activity_lock.xml  activity_main.xml  activity_pattern_unlock_setting.xml  add_phone.xml  add_photo.xml  add_share.xml  addperson.xml  app_person_list_item.xml  camera.xml  content_xunlian_show_local_per.xml  dialog_qrcode.xml  dialog_tianjia.xml  fragment_main.xml  guide_view1.xml  guide_view2.xml  guide_view3.xml  guide_view4.xml  listitem_background.xml  local_person_list.xml  login.xml  new_info.xml  personinfo.xml  personlist.xml  phone_person_list_item.xml  popwindow.xml  registered.xml  sample_pattern_unlock.xml  setting.xml  system_person_list.xml  title.xml  welcome.xml  xunlian__account_safe.xml  xunlian__forget_mibao.xml
app/src/main/res/layout-v9/: dialog_head.xml  dialog_mibao.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs_pattern_unlock.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml  umeng_common_strings.xml  xunlian_strings.xml
app/src/main/res/xml/: personinfo.xml
app/src/test/java/com/zhaozihao/xunlian/: ExampleUnitTest.java
(+63 files in other folders)
