<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/head1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/head1" />
        <ImageButton
            android:layout_marginTop="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/head2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/head2" />
        <ImageButton
            android:layout_marginTop="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/head3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/head3" />
        <ImageButton
            android:layout_marginTop="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/head4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/head4" />

    </LinearLayout>
<RadioGroup
    android:id="@+id/head_rg"
    android:checkedButton="@+id/head_but1"
    android:layout_marginRight="10dp"
    android:layout_alignParentRight="true"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
        <RadioButton
    android:layout_gravity="center"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:id="@+id/head_but1" />
    <RadioButton
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/head_but2" />
    <RadioButton
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/head_but3" />
    <RadioButton
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/head_but4" />
</RadioGroup>

</RelativeLayout>
