<?xml version="1.0" encoding="utf-8"?>
<personlist>
	<person>
		<name>赵孜豪</name>
		<phone>15667027235</phone>
	</person>
	
	<person>
		<name>谢家欢</name>
		<phone>18691093090</phone>
	</person>
	<person>
		<name>张全康</name>
		<phone>18092079995</phone>
	</person>
	<person>
		<name>刘伟继</name>
		<phone>18829292329</phone>
	</person>
	<person>
		<name>董海琪</name>
		<phone>18291465711</phone>
	</person>
	<person>
		<name>屈阳</name>
		<phone>13227006559</phone>
	</person>
	<person>
		<name>杨雪菲</name>
		<phone>18591715592</phone>
	</person>
	<person>
		<name>张高翔</name>
		<phone>18829291101</phone>
	</person>
	<person>
		<name>陈凡</name>
		<phone>18829289660</phone>
	</person>
	<person>
		<name>王凯宁</name>
		<phone>13289290018</phone>
	</person>
	<person>
		<name>孙雪丹</name>
		<phone>13259489285</phone>
	</person>
	<person>
		<name>张准</name>
		<phone>18829292374</phone>
	</person>
</personlist>