<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhaozihao.xunlian.XunLian.Activity.Xunlian_ForgetPassword">

    <TextView
        android:id="@+id/Lock_Title"
        android:background="#66b2ff"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:text="找回密码"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="30dp"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_margin="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/forget_edt_account"
            android:gravity="center"
            android:textSize="15dp"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
            android:layout_gravity="center"
            android:hint="请输入账号(8-16位)"
            android:inputType="text"
            />
        <Button
            android:id="@+id/forget_btn_getaccount"
            android:layout_marginTop="20dp"
            android:text="下一步"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/button"/>

    </LinearLayout>
<LinearLayout
    android:id="@+id/forget_ll_mibao"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">


    <TextView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:text="请验证注册时的密保问题"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="#ff0000"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="300dp"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:id="@+id/forget_txt_wenti"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="请输入密保问题"
        android:inputType="text"
        />
    <EditText
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/forget_edt_daan"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="请输入密保答案"
        android:inputType="text"
        />
<TextView
    android:gravity="center"
    android:layout_margin="10dp"
    android:textSize="20dp"
    android:layout_width="match_parent"
    android:text="请输入新的密码"
    android:layout_height="wrap_content" />
        <EditText
            android:textSize="15dp"
            android:layout_marginTop="8dp"
            android:id="@+id/forget_edt__Password1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_width="300dp"
            android:gravity="center"
            android:maxLength="16"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:hint="请输入密码(8-16位)"
            />

        <EditText
            android:textSize="15dp"
            android:layout_marginTop="8dp"
            android:id="@+id/forget_edt_Password2"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="16"
            android:layout_width="300dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:hint="请确认密码(8-16位)"
            />
        <Button
            android:textColor="#ffffff"
            android:background="@drawable/button"
            android:layout_marginTop="30dp"
            android:id="@+id/forget_btn_setPassword"
            android:layout_width="250dp"
            android:text="确定"
            android:layout_gravity="center_horizontal"
            android:layout_height="40dp"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>
