<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText
        android:layout_marginTop="150dp"
        android:id="@+id/getPhone"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
        android:layout_gravity="center"
        android:inputType="textEmailAddress"
        android:hint="请输入帐号."
        />
    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:id="@+id/check"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="查找"
        />
    

</LinearLayout>
