<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">



    <TextView
        android:id="@+id/ItemText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="A"
        android:background="#545454"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/ItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="讯连"
            android:textSize="20dp"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/ItemPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="讯连"
            android:textSize="15dp"
            android:paddingTop="10dp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="5dp"
            android:layout_gravity="right"
            >
        <ImageButton
            android:id="@+id/ItemTel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/tel"
            android:scaleType="fitXY"
            />
        <ImageButton
            android:id="@+id/ItemMes"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/mes"
            android:scaleType="fitXY"
            />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
