<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a0000000"
    android:orientation="vertical" >

    <!-- 这   里的linearLayout加android:background=""这个属性要谨慎，如果加了后，popwindow是不能半透明了的 -->
<TextView
    android:id="@+id/id_dismiss"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <LinearLayout
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:orientation="vertical"
        android:background="#66ccff"

    android:layout_height="wrap_content">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:text="选择要进行的操作吧"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_height="50dp" />
    <Button
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:text="聊天" />
    <Button
        android:id="@+id/tel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:text="电话" />

    <Button
        android:id="@+id/mes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:text="短信" />

    <Button
        android:id="@+id/del"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:text="删除" />
</LinearLayout>
</RelativeLayout>