<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="20dp"
    android:padding="10dp"
    android:textColor="#60ff00"
    android:text="讯世界.连你我"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="#60ff00"
        android:text="讯世界.连你我"
        android:layout_alignParentBottom="true"
        />

    <com.zhaozihao.xunlian.XunLian.UI.MyListView
        android:id="@+id/Phone_PersonList"
        android:dividerHeight="2dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        ></com.zhaozihao.xunlian.XunLian.UI.MyListView>
</RelativeLayout>
